{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7R7VDOH\\SQLEXPRESS;Database=WebShopDACS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "VnPay": {
    "TmnCode": "HXJCG2B4",
    "HashSecret": "4Y09ZZZXQ43QBYQEMOIGJYNC4GZHB01H",
    "BaseUrl": " https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7182/ShoppingCart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
